body{
    background-color: rgba(244, 255, 204, 0.85);
}
h1{
    font-size: 2.1rem;
    line-height: 1.4;
    letter-spacing: 0.5rem;
    text-align: center;
    margin-top: 50px;
    color: rgb(37, 45, 52);
}

.maindiv{
    height: 70%;
    width: 800px;
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%,-40%);
    background-image: url(img1.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px white;
    animation: slider 9s infinite linear;
}

@keyframes slider{
    0%{background-image: url(img1.jpg);}
    35%{background-image: url(img2.jpg);}
    75%{background-image: url(img3.jpg);}
}

.split {
    height: 100%;
    width: 40%;
    position: fixed;
    z-index: 1;
    top: 20%;
    overflow-x: hidden;
    padding-top: 20px;
  }

  p{
    color: #514e36;
    font-family: 'Trocchi', serif;
    font-size: 20px;
    font-weight: normal;
    line-height: 23px;
    margin: 0;
  }